{
  "name": "nodebb-plugin-question-and-answer",
  "version": "1.2.4",
  "description": "A nodebb-plugin-question-and-answer plugin for NodeBB which allows users to post topics as questions and select a post as the answer",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobunny/nodebb-plugin-question-and-answer"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "question",
    "answer",
    "Q&A"
  ],
  "author": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-plugin-question-and-answer/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^3.4.0"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-nodebb": "^0.0.2",
    "eslint-plugin-import": "^2.24.2"
  }
}
